<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
  <title>About | Bettina</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Bettina Pulliam</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>  

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
  
      <img src="assets/images/bpbasic.jpg" class="auth-image" alt="Picture of me">
      
      <p>I graduated from the University of Alabama in Tuscaloosa with a BA in English and minors in Political Science and Spanish. I completed the Georgia Teacher Alternative Preparation Program with Metro RESA. In Georgia, I am certified to teach grades P-12 in English Language Arts.</p>

      <p>Working with Discovery Education, I assisted school districts with assessing the learning of their students in preparation for state standardized testing and implementation of Common Core Standards. As a School Researcher for Understanding Teaching Quality Research Study, I have experience evaluating teaching using several different assessment also had an opportunity to find video exemplars of teachers demonstrating the Common Core Standards for the Measuring Effective Teaching project for The Gates Foundation.</p>

      <p>I am currently continuing my education with Vanderbilt University's Boot Camp for Full Stack Web Development.</p>
    </section>
  
  </div>
  
  <footer>
    <div class="container">
        Copyright &copy; 
    </div>
  </footer>
</body>

</html>